{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AccountAdministration": "Data Source=ANIJAS-PC\\SQLEXPRESS;Initial Catalog=AccountAdministration;Integrated Security=True;"
  }
}
